<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="drawing_photos" path="drawing_photos/" />
    <cache-path name="countertop_photos" path="countertop_photos/" />
    <files-path name="saved_drawing_photos" path="drawing_photos/" />
    <files-path name="saved_countertop_photos" path="countertop_photos/" />
    <files-path name="quote_pdfs" path="quote_pdfs/" />
    <files-path name="quote_jpegs" path="quote_jpegs/" />
</paths>
